<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaEgresadosUtecModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="id_carrera" />
    </Key>
    <Property Name="id_carrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_carrera" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="facultad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="duracion_semestres" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Certificaciones">
    <Key>
      <PropertyRef Name="id_certificacion" />
    </Key>
    <Property Name="id_certificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_egresado" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="entidad_emisora" Type="nvarchar" MaxLength="200" />
    <Property Name="fecha_emision" Type="date" />
  </EntityType>
  <EntityType Name="CVs_Egresados">
    <Key>
      <PropertyRef Name="id_cv" />
    </Key>
    <Property Name="id_cv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_egresado" Type="int" Nullable="false" />
    <Property Name="ruta_archivo" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="nombre_archivo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="extension" Type="nvarchar" MaxLength="10" />
    <Property Name="tamano_archivo" Type="bigint" />
    <Property Name="experiencia_anos" Type="decimal" Precision="4" Scale="1" />
    <Property Name="habilidades_principales" Type="nvarchar(max)" />
    <Property Name="idiomas" Type="nvarchar(max)" />
    <Property Name="certificaciones" Type="nvarchar(max)" />
    <Property Name="disponible_busqueda" Type="bit" />
    <Property Name="privacidad" Type="nvarchar" MaxLength="20" />
    <Property Name="veces_visualizado" Type="int" />
    <Property Name="fecha_subida" Type="datetime2" Precision="7" />
    <Property Name="fecha_actualizacion" Type="datetime2" Precision="7" />
    <Property Name="CartaPresentacion" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Egresado_Idiomas">
    <Key>
      <PropertyRef Name="id_eg_idioma" />
    </Key>
    <Property Name="id_eg_idioma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_egresado" Type="int" Nullable="false" />
    <Property Name="id_idioma" Type="int" Nullable="false" />
    <Property Name="nivel" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Egresados">
    <Key>
      <PropertyRef Name="id_egresado" />
    </Key>
    <Property Name="id_egresado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_documento" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nombres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="id_carrera" Type="int" Nullable="false" />
    <Property Name="fecha_graduacion" Type="date" />
    <Property Name="promedio_academico" Type="decimal" Precision="3" Scale="2" />
    <Property Name="nivel_experiencia" Type="nvarchar" MaxLength="50" />
    <Property Name="puntuacion_global" Type="decimal" Precision="4" Scale="2" />
    <Property Name="total_estrellas" Type="int" />
    <Property Name="password_hash" Type="nvarchar" MaxLength="255" />
    <Property Name="consentimiento_datos" Type="bit" />
    <Property Name="estado_activo" Type="bit" />
    <Property Name="fecha_registro" Type="datetime2" Precision="7" />
    <Property Name="Trabaja" Type="bit" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="id_empresa" />
    </Key>
    <Property Name="id_empresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="razon_social" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="nit" Type="nvarchar" MaxLength="20" />
    <Property Name="email_contacto" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="sector_economico" Type="nvarchar" MaxLength="100" />
    <Property Name="tamano_empresa" Type="nvarchar" MaxLength="50" />
    <Property Name="vinculada_universidad" Type="bit" />
    <Property Name="puntuacion_empresa" Type="decimal" Precision="4" Scale="2" />
    <Property Name="estado_activo" Type="bit" />
    <Property Name="fecha_registro" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Encuestas">
    <Key>
      <PropertyRef Name="id_encuesta" />
    </Key>
    <Property Name="id_encuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="200" />
    <Property Name="descripcion" Type="nvarchar(max)" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" />
    <Property Name="activa" Type="bit" />
  </EntityType>
  <EntityType Name="Idiomas">
    <Key>
      <PropertyRef Name="id_idioma" />
    </Key>
    <Property Name="id_idioma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs_Sistema">
    <Key>
      <PropertyRef Name="id_log" />
    </Key>
    <Property Name="id_log" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_tipo" Type="nvarchar" MaxLength="20" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="accion" Type="nvarchar" MaxLength="100" />
    <Property Name="entidad" Type="nvarchar" MaxLength="50" />
    <Property Name="id_registro" Type="int" />
    <Property Name="detalles" Type="nvarchar(max)" />
    <Property Name="ip_address" Type="nvarchar" MaxLength="45" />
    <Property Name="fecha_accion" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Notificaciones">
    <Key>
      <PropertyRef Name="id_notificacion" />
    </Key>
    <Property Name="id_notificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="destinatario_tipo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="id_destinatario" Type="int" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="200" />
    <Property Name="mensaje" Type="nvarchar(max)" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" />
    <Property Name="leida" Type="bit" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Postulaciones">
    <Key>
      <PropertyRef Name="id_postulacion" />
    </Key>
    <Property Name="id_postulacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_vacante" Type="int" Nullable="false" />
    <Property Name="id_egresado" Type="int" Nullable="false" />
    <Property Name="id_cv" Type="int" />
    <Property Name="fecha_postulacion" Type="datetime2" Precision="7" />
    <Property Name="estado" Type="nvarchar" MaxLength="30" />
    <Property Name="motivo_rechazo" Type="nvarchar(max)" />
    <Property Name="fecha_actualizacion" Type="datetime2" Precision="7" />
    <Property Name="fue_contactado" Type="bit" />
  </EntityType>
  <EntityType Name="Preferencias_Egresado">
    <Key>
      <PropertyRef Name="id_pref" />
    </Key>
    <Property Name="id_pref" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_egresado" Type="int" Nullable="false" />
    <Property Name="disponible_inmediata" Type="bit" />
    <Property Name="modalidad_preferida" Type="nvarchar" MaxLength="30" />
    <Property Name="jornada_preferida" Type="nvarchar" MaxLength="30" />
    <Property Name="area_interes" Type="nvarchar" MaxLength="100" />
    <Property Name="ubicacion_preferida" Type="nvarchar" MaxLength="100" />
    <Property Name="salario_min" Type="decimal" Precision="12" Scale="2" />
    <Property Name="salario_max" Type="decimal" Precision="12" Scale="2" />
    <Property Name="notificar" Type="bit" />
    <Property Name="fecha_actualizacion" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Preguntas_Encuesta">
    <Key>
      <PropertyRef Name="id_pregunta_encuesta" />
    </Key>
    <Property Name="id_pregunta_encuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_encuesta" Type="int" Nullable="false" />
    <Property Name="texto_pregunta" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="30" />
    <Property Name="aplica_si_trabaja" Type="bit" />
    <Property Name="orden" Type="int" />
  </EntityType>
  <EntityType Name="Preguntas_Predefinidas">
    <Key>
      <PropertyRef Name="id_pregunta" />
    </Key>
    <Property Name="id_pregunta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="texto_pregunta" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="30" />
    <Property Name="activa" Type="bit" />
  </EntityType>
  <EntityType Name="Preguntas_Vacante">
    <Key>
      <PropertyRef Name="id_pregunta_vacante" />
    </Key>
    <Property Name="id_pregunta_vacante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_vacante" Type="int" Nullable="false" />
    <Property Name="id_pregunta" Type="int" />
    <Property Name="personalizada" Type="bit" />
    <Property Name="texto_personalizado" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Respuestas_Encuesta">
    <Key>
      <PropertyRef Name="id_respuesta_encuesta" />
    </Key>
    <Property Name="id_respuesta_encuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pregunta_encuesta" Type="int" Nullable="false" />
    <Property Name="id_egresado" Type="int" />
    <Property Name="respuesta" Type="nvarchar(max)" />
    <Property Name="fecha_respuesta" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Respuestas_Postulante">
    <Key>
      <PropertyRef Name="id_respuesta" />
    </Key>
    <Property Name="id_respuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_postulacion" Type="int" Nullable="false" />
    <Property Name="id_pregunta_vacante" Type="int" Nullable="false" />
    <Property Name="respuesta" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario_global" />
    </Key>
    <Property Name="id_usuario_global" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="password_hash" Type="nvarchar" MaxLength="255" />
    <Property Name="tipo_usuario" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="referencia_id" Type="int" />
    <Property Name="nombre_completo" Type="nvarchar" MaxLength="200" />
    <Property Name="activo" Type="bit" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Usuarios_Empresa">
    <Key>
      <PropertyRef Name="id_usuario_empresa" />
    </Key>
    <Property Name="id_usuario_empresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empresa" Type="int" Nullable="false" />
    <Property Name="nombre_usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="nombre_completo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cargo" Type="nvarchar" MaxLength="100" />
    <Property Name="password_hash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="rol" Type="nvarchar" MaxLength="30" />
    <Property Name="activo" Type="bit" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Vacantes">
    <Key>
      <PropertyRef Name="id_vacante" />
    </Key>
    <Property Name="id_vacante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empresa" Type="int" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" />
    <Property Name="requisitos" Type="nvarchar(max)" />
    <Property Name="salario_min" Type="decimal" Precision="12" Scale="2" />
    <Property Name="salario_max" Type="decimal" Precision="12" Scale="2" />
    <Property Name="salario_confidencial" Type="bit" />
    <Property Name="modalidad" Type="nvarchar" MaxLength="30" />
    <Property Name="tipo_contrato" Type="nvarchar" MaxLength="50" />
    <Property Name="ubicacion" Type="nvarchar" MaxLength="150" />
    <Property Name="area" Type="nvarchar" MaxLength="100" />
    <Property Name="fecha_publicacion" Type="datetime2" Precision="7" />
    <Property Name="fecha_cierre" Type="datetime2" Precision="7" />
    <Property Name="estado" Type="nvarchar" MaxLength="20" />
    <Property Name="creado_por" Type="int" />
  </EntityType>
  <EntityType Name="Visualizaciones_CV">
    <Key>
      <PropertyRef Name="id_visualizacion" />
    </Key>
    <Property Name="id_visualizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cv" Type="int" Nullable="false" />
    <Property Name="id_empresa" Type="int" />
    <Property Name="id_usuario_empresa" Type="int" />
    <Property Name="fecha_visualizacion" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ip_address" Type="nvarchar" MaxLength="45" />
    <Property Name="navegador" Type="nvarchar" MaxLength="200" />
    <Property Name="observaciones" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <Association Name="FK__Certifica__id_eg__7F2BE32F">
    <End Role="Egresados" Type="Self.Egresados" Multiplicity="1" />
    <End Role="Certificaciones" Type="Self.Certificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egresados">
        <PropertyRef Name="id_egresado" />
      </Principal>
      <Dependent Role="Certificaciones">
        <PropertyRef Name="id_egresado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CVs_Egres__id_eg__571DF1D5">
    <End Role="Egresados" Type="Self.Egresados" Multiplicity="1" />
    <End Role="CVs_Egresados" Type="Self.CVs_Egresados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egresados">
        <PropertyRef Name="id_egresado" />
      </Principal>
      <Dependent Role="CVs_Egresados">
        <PropertyRef Name="id_egresado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Egresado___id_eg__7B5B524B">
    <End Role="Egresados" Type="Self.Egresados" Multiplicity="1" />
    <End Role="Egresado_Idiomas" Type="Self.Egresado_Idiomas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egresados">
        <PropertyRef Name="id_egresado" />
      </Principal>
      <Dependent Role="Egresado_Idiomas">
        <PropertyRef Name="id_egresado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Egresado___id_id__7C4F7684">
    <End Role="Idiomas" Type="Self.Idiomas" Multiplicity="1" />
    <End Role="Egresado_Idiomas" Type="Self.Egresado_Idiomas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idiomas">
        <PropertyRef Name="id_idioma" />
      </Principal>
      <Dependent Role="Egresado_Idiomas">
        <PropertyRef Name="id_idioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Egresados__id_ca__3D5E1FD2">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="1" />
    <End Role="Egresados" Type="Self.Egresados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="Egresados">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Postulaci__id_cv__66603565">
    <End Role="CVs_Egresados" Type="Self.CVs_Egresados" Multiplicity="0..1" />
    <End Role="Postulaciones" Type="Self.Postulaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CVs_Egresados">
        <PropertyRef Name="id_cv" />
      </Principal>
      <Dependent Role="Postulaciones">
        <PropertyRef Name="id_cv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Postulaci__id_eg__656C112C">
    <End Role="Egresados" Type="Self.Egresados" Multiplicity="1" />
    <End Role="Postulaciones" Type="Self.Postulaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egresados">
        <PropertyRef Name="id_egresado" />
      </Principal>
      <Dependent Role="Postulaciones">
        <PropertyRef Name="id_egresado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Postulaci__id_va__6477ECF3">
    <End Role="Vacantes" Type="Self.Vacantes" Multiplicity="1" />
    <End Role="Postulaciones" Type="Self.Postulaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacantes">
        <PropertyRef Name="id_vacante" />
      </Principal>
      <Dependent Role="Postulaciones">
        <PropertyRef Name="id_vacante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preferenc__id_eg__02084FDA">
    <End Role="Egresados" Type="Self.Egresados" Multiplicity="1" />
    <End Role="Preferencias_Egresado" Type="Self.Preferencias_Egresado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egresados">
        <PropertyRef Name="id_egresado" />
      </Principal>
      <Dependent Role="Preferencias_Egresado">
        <PropertyRef Name="id_egresado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preguntas__id_en__0B91BA14">
    <End Role="Encuestas" Type="Self.Encuestas" Multiplicity="1" />
    <End Role="Preguntas_Encuesta" Type="Self.Preguntas_Encuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encuestas">
        <PropertyRef Name="id_encuesta" />
      </Principal>
      <Dependent Role="Preguntas_Encuesta">
        <PropertyRef Name="id_encuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preguntas__id_pr__70DDC3D8">
    <End Role="Preguntas_Predefinidas" Type="Self.Preguntas_Predefinidas" Multiplicity="0..1" />
    <End Role="Preguntas_Vacante" Type="Self.Preguntas_Vacante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas_Predefinidas">
        <PropertyRef Name="id_pregunta" />
      </Principal>
      <Dependent Role="Preguntas_Vacante">
        <PropertyRef Name="id_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preguntas__id_va__6FE99F9F">
    <End Role="Vacantes" Type="Self.Vacantes" Multiplicity="1" />
    <End Role="Preguntas_Vacante" Type="Self.Preguntas_Vacante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacantes">
        <PropertyRef Name="id_vacante" />
      </Principal>
      <Dependent Role="Preguntas_Vacante">
        <PropertyRef Name="id_vacante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__id_eg__114A936A">
    <End Role="Egresados" Type="Self.Egresados" Multiplicity="0..1" />
    <End Role="Respuestas_Encuesta" Type="Self.Respuestas_Encuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egresados">
        <PropertyRef Name="id_egresado" />
      </Principal>
      <Dependent Role="Respuestas_Encuesta">
        <PropertyRef Name="id_egresado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__id_po__74AE54BC">
    <End Role="Postulaciones" Type="Self.Postulaciones" Multiplicity="1" />
    <End Role="Respuestas_Postulante" Type="Self.Respuestas_Postulante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postulaciones">
        <PropertyRef Name="id_postulacion" />
      </Principal>
      <Dependent Role="Respuestas_Postulante">
        <PropertyRef Name="id_postulacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__id_pr__10566F31">
    <End Role="Preguntas_Encuesta" Type="Self.Preguntas_Encuesta" Multiplicity="1" />
    <End Role="Respuestas_Encuesta" Type="Self.Respuestas_Encuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas_Encuesta">
        <PropertyRef Name="id_pregunta_encuesta" />
      </Principal>
      <Dependent Role="Respuestas_Encuesta">
        <PropertyRef Name="id_pregunta_encuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__id_pr__75A278F5">
    <End Role="Preguntas_Vacante" Type="Self.Preguntas_Vacante" Multiplicity="1" />
    <End Role="Respuestas_Postulante" Type="Self.Respuestas_Postulante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas_Vacante">
        <PropertyRef Name="id_pregunta_vacante" />
      </Principal>
      <Dependent Role="Respuestas_Postulante">
        <PropertyRef Name="id_pregunta_vacante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios___id_em__5165187F">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="Usuarios_Empresa" Type="Self.Usuarios_Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="Usuarios_Empresa">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vacantes__id_emp__5EBF139D">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="Vacantes" Type="Self.Vacantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="Vacantes">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visualizaciones_CV_CV">
    <End Role="CVs_Egresados" Type="Self.CVs_Egresados" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Visualizaciones_CV" Type="Self.Visualizaciones_CV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CVs_Egresados">
        <PropertyRef Name="id_cv" />
      </Principal>
      <Dependent Role="Visualizaciones_CV">
        <PropertyRef Name="id_cv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visualizaciones_CV_Empresa">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="Visualizaciones_CV" Type="Self.Visualizaciones_CV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="Visualizaciones_CV">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visualizaciones_CV_UsuarioEmpresa">
    <End Role="Usuarios_Empresa" Type="Self.Usuarios_Empresa" Multiplicity="0..1" />
    <End Role="Visualizaciones_CV" Type="Self.Visualizaciones_CV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios_Empresa">
        <PropertyRef Name="id_usuario_empresa" />
      </Principal>
      <Dependent Role="Visualizaciones_CV">
        <PropertyRef Name="id_usuario_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_PostularVacante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_vacante" Type="int" Mode="In" />
    <Parameter Name="id_egresado" Type="int" Mode="In" />
    <Parameter Name="id_cv" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_RegistrarVisualizacionCV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCV" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="IdUsuarioEmpresa" Type="int" Mode="In" />
    <Parameter Name="IpAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="Navegador" Type="nvarchar" Mode="In" />
    <Parameter Name="Observaciones" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SistemaEgresadosUtecModelStoreContainer">
    <EntitySet Name="Carreras" EntityType="Self.Carreras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Certificaciones" EntityType="Self.Certificaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CVs_Egresados" EntityType="Self.CVs_Egresados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Egresado_Idiomas" EntityType="Self.Egresado_Idiomas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Egresados" EntityType="Self.Egresados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Encuestas" EntityType="Self.Encuestas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Idiomas" EntityType="Self.Idiomas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs_Sistema" EntityType="Self.Logs_Sistema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notificaciones" EntityType="Self.Notificaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postulaciones" EntityType="Self.Postulaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preferencias_Egresado" EntityType="Self.Preferencias_Egresado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preguntas_Encuesta" EntityType="Self.Preguntas_Encuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preguntas_Predefinidas" EntityType="Self.Preguntas_Predefinidas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preguntas_Vacante" EntityType="Self.Preguntas_Vacante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respuestas_Encuesta" EntityType="Self.Respuestas_Encuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respuestas_Postulante" EntityType="Self.Respuestas_Postulante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios_Empresa" EntityType="Self.Usuarios_Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacantes" EntityType="Self.Vacantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visualizaciones_CV" EntityType="Self.Visualizaciones_CV" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Certifica__id_eg__7F2BE32F" Association="Self.FK__Certifica__id_eg__7F2BE32F">
      <End Role="Egresados" EntitySet="Egresados" />
      <End Role="Certificaciones" EntitySet="Certificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__CVs_Egres__id_eg__571DF1D5" Association="Self.FK__CVs_Egres__id_eg__571DF1D5">
      <End Role="Egresados" EntitySet="Egresados" />
      <End Role="CVs_Egresados" EntitySet="CVs_Egresados" />
    </AssociationSet>
    <AssociationSet Name="FK__Egresado___id_eg__7B5B524B" Association="Self.FK__Egresado___id_eg__7B5B524B">
      <End Role="Egresados" EntitySet="Egresados" />
      <End Role="Egresado_Idiomas" EntitySet="Egresado_Idiomas" />
    </AssociationSet>
    <AssociationSet Name="FK__Egresado___id_id__7C4F7684" Association="Self.FK__Egresado___id_id__7C4F7684">
      <End Role="Idiomas" EntitySet="Idiomas" />
      <End Role="Egresado_Idiomas" EntitySet="Egresado_Idiomas" />
    </AssociationSet>
    <AssociationSet Name="FK__Egresados__id_ca__3D5E1FD2" Association="Self.FK__Egresados__id_ca__3D5E1FD2">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Egresados" EntitySet="Egresados" />
    </AssociationSet>
    <AssociationSet Name="FK__Postulaci__id_cv__66603565" Association="Self.FK__Postulaci__id_cv__66603565">
      <End Role="CVs_Egresados" EntitySet="CVs_Egresados" />
      <End Role="Postulaciones" EntitySet="Postulaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Postulaci__id_eg__656C112C" Association="Self.FK__Postulaci__id_eg__656C112C">
      <End Role="Egresados" EntitySet="Egresados" />
      <End Role="Postulaciones" EntitySet="Postulaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Postulaci__id_va__6477ECF3" Association="Self.FK__Postulaci__id_va__6477ECF3">
      <End Role="Vacantes" EntitySet="Vacantes" />
      <End Role="Postulaciones" EntitySet="Postulaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Preferenc__id_eg__02084FDA" Association="Self.FK__Preferenc__id_eg__02084FDA">
      <End Role="Egresados" EntitySet="Egresados" />
      <End Role="Preferencias_Egresado" EntitySet="Preferencias_Egresado" />
    </AssociationSet>
    <AssociationSet Name="FK__Preguntas__id_en__0B91BA14" Association="Self.FK__Preguntas__id_en__0B91BA14">
      <End Role="Encuestas" EntitySet="Encuestas" />
      <End Role="Preguntas_Encuesta" EntitySet="Preguntas_Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK__Preguntas__id_pr__70DDC3D8" Association="Self.FK__Preguntas__id_pr__70DDC3D8">
      <End Role="Preguntas_Predefinidas" EntitySet="Preguntas_Predefinidas" />
      <End Role="Preguntas_Vacante" EntitySet="Preguntas_Vacante" />
    </AssociationSet>
    <AssociationSet Name="FK__Preguntas__id_va__6FE99F9F" Association="Self.FK__Preguntas__id_va__6FE99F9F">
      <End Role="Vacantes" EntitySet="Vacantes" />
      <End Role="Preguntas_Vacante" EntitySet="Preguntas_Vacante" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__id_eg__114A936A" Association="Self.FK__Respuesta__id_eg__114A936A">
      <End Role="Egresados" EntitySet="Egresados" />
      <End Role="Respuestas_Encuesta" EntitySet="Respuestas_Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__id_po__74AE54BC" Association="Self.FK__Respuesta__id_po__74AE54BC">
      <End Role="Postulaciones" EntitySet="Postulaciones" />
      <End Role="Respuestas_Postulante" EntitySet="Respuestas_Postulante" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__id_pr__10566F31" Association="Self.FK__Respuesta__id_pr__10566F31">
      <End Role="Preguntas_Encuesta" EntitySet="Preguntas_Encuesta" />
      <End Role="Respuestas_Encuesta" EntitySet="Respuestas_Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__id_pr__75A278F5" Association="Self.FK__Respuesta__id_pr__75A278F5">
      <End Role="Preguntas_Vacante" EntitySet="Preguntas_Vacante" />
      <End Role="Respuestas_Postulante" EntitySet="Respuestas_Postulante" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios___id_em__5165187F" Association="Self.FK__Usuarios___id_em__5165187F">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Usuarios_Empresa" EntitySet="Usuarios_Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Vacantes__id_emp__5EBF139D" Association="Self.FK__Vacantes__id_emp__5EBF139D">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Vacantes" EntitySet="Vacantes" />
    </AssociationSet>
    <AssociationSet Name="FK_Visualizaciones_CV_CV" Association="Self.FK_Visualizaciones_CV_CV">
      <End Role="CVs_Egresados" EntitySet="CVs_Egresados" />
      <End Role="Visualizaciones_CV" EntitySet="Visualizaciones_CV" />
    </AssociationSet>
    <AssociationSet Name="FK_Visualizaciones_CV_Empresa" Association="Self.FK_Visualizaciones_CV_Empresa">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Visualizaciones_CV" EntitySet="Visualizaciones_CV" />
    </AssociationSet>
    <AssociationSet Name="FK_Visualizaciones_CV_UsuarioEmpresa" Association="Self.FK_Visualizaciones_CV_UsuarioEmpresa">
      <End Role="Usuarios_Empresa" EntitySet="Usuarios_Empresa" />
      <End Role="Visualizaciones_CV" EntitySet="Visualizaciones_CV" />
    </AssociationSet>
  </EntityContainer>
</Schema>